CLASS class 1 1
IDENTIFICATION Foo 1 7
BRACE_OPEN { 1 11
PRIVATE private 2 5
DOUBLE double 2 13
IDENTIFICATION big 2 20
ASSIGNMENT = 2 24
FLOAT_NUMBER 3.2e 2 26
PLUS + 2 30
INT_NUMBER 23 2 31
SEMICOLON ; 2 33
ONE_LINE_COMMENT // 2 35
PRIVATE private 3 5
DOUBLE double 3 13
IDENTIFICATION small 3 20
ASSIGNMENT = 3 26
MINUS - 3 28
FLOAT_NUMBER 4.70e-9 3 29
SEMICOLON ; 3 36
ONE_LINE_COMMENT // 3 38
PRIVATE private 5 5
STRING String 5 13
IDENTIFICATION message 5 20
ASSIGNMENT = 5 28
STRING_PARAM "Foo >> " 5 30
SEMICOLON ; 5 39
PRIVATE private 7 5
INT int 7 13
IDENTIFICATION hex 7 17
ASSIGNMENT = 7 21
HEX 0x0A0B0C 7 23
SEMICOLON ; 7 31
PRIVATE private 8 5
INT int 8 13
IDENTIFICATION octal 8 17
ASSIGNMENT = 8 23
OCTAL 0737 8 25
SEMICOLON ; 8 29
PRIVATE private 9 5
INT int 9 13
IDENTIFICATION binary 9 17
ASSIGNMENT = 9 24
BINARY 0b01001001110 9 26
SEMICOLON ; 9 39
MULTILINE_COMMENT /* 11 5
PUBLIC public 14 5
VOID void 14 12
IDENTIFICATION main 14 17
BRACKET_OPEN ( 14 21
STRING String 14 22
SQUARE_BRACKETS_OPEN [ 14 28
SQUARE_BRACKETS_CLOSE ] 14 29
IDENTIFICATION args 14 31
BRACKET_CLOSE ) 14 35
BRACE_OPEN { 14 37
INT int 15 9
IDENTIFICATION size 15 13
ASSIGNMENT = 15 18
INT_NUMBER 3 15 20
SEMICOLON ; 15 21
INT int 16 9
SQUARE_BRACKETS_OPEN [ 16 13
IDENTIFICATION size 16 14
SQUARE_BRACKETS_CLOSE ] 16 18
IDENTIFICATION array 16 20
ASSIGNMENT = 16 26
BRACE_OPEN { 16 28
INT_NUMBER 1 16 30
COMMA , 16 31
INT_NUMBER 2 16 33
COMMA , 16 34
INT_NUMBER 3 16 36
BRACE_CLOSE } 16 38
SEMICOLON ; 16 39
WHILE while 17 9
BRACKET_OPEN ( 17 15
IDENTIFICATION index 17 16
NOT_EQUAL != 17 22
INT_NUMBER 0 17 25
BRACKET_CLOSE ) 17 26
BRACE_OPEN { 17 28
IDENTIFICATION index 18 13
ASSIGNMENT = 18 19
IDENTIFICATION index 18 21
MINUS - 18 27
INT_NUMBER 1 18 29
SEMICOLON ; 18 30
VAR var 19 13
IDENTIFICATION coefficient 19 17
ASSIGNMENT = 19 29
IDENTIFICATION big 19 31
MULTIPLICATION * 19 35
IDENTIFICATION small 19 37
DIVISION / 19 43
IDENTIFICATION hex 19 45
SEMICOLON ; 19 48
BRACE_CLOSE } 20 9
FOR for 21 9
BRACKET_OPEN ( 21 13
VAR var 21 14
IDENTIFICATION num 21 18
COLON : 21 22
IDENTIFICATION array 21 24
BRACKET_CLOSE ) 21 29
BRACE_OPEN { 21 31
VAR var 22 13
IDENTIFICATION coefficient 22 17
ASSIGNMENT = 22 29
IDENTIFICATION big 22 31
MULTIPLICATION * 22 35
IDENTIFICATION small 22 37
DIVISION / 22 43
IDENTIFICATION hex 22 45
SEMICOLON ; 22 48
BRACE_CLOSE } 23 9
VAR var 24 9
IDENTIFICATION secret 24 13
ASSIGNMENT = 24 20
IDENTIFICATION hex 24 22
EXPONENTIATION ^ 24 26
IDENTIFICATION octal 24 28
EXPONENTIATION ^ 24 34
IDENTIFICATION binary 24 36
SEMICOLON ; 24 42
IDENTIFICATION println 25 9
BRACKET_OPEN ( 25 16
IDENTIFICATION secret 25 17
BRACKET_CLOSE ) 25 23
SEMICOLON ; 25 24
ERROR  in line 26 position 1
ERROR  in line 26 position 2
INT int 26 3
IDENTIFICATION A 26 7
ASSIGNMENT = 26 9
INT_NUMBER 5 26 11
SEMICOLON ; 26 12
ERROR  in line 27 position 1
ERROR  in line 27 position 2
INT int 27 3
IDENTIFICATION B 27 7
ASSIGNMENT = 27 9
INT_NUMBER 6 27 11
SEMICOLON ; 27 12
ERROR  in line 28 position 1
ERROR  in line 28 position 2
INT int 28 3
IDENTIFICATION S 28 7
ASSIGNMENT = 28 9
INT_NUMBER 7 28 11
SEMICOLON ; 28 12
ERROR  in line 29 position 1
ERROR  in line 29 position 2
INT int 29 3
IDENTIFICATION i 29 7
ASSIGNMENT = 29 9
INT_NUMBER 0 29 11
SEMICOLON ; 29 12
STRING String 31 9
IDENTIFICATION string 31 16
ASSIGNMENT = 31 23
STRING_PARAM " Земля конечно плоская                      причём ужасно жёсткая                      !!!!!!!" 31 25
SEMICOLON ; 31 31
BRACE_CLOSE } 34 5
BRACE_CLOSE } 35 1
